# 311CapstoneProject

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/explore/inventorymanagementsystem/: HelloApplication.java
src/main/java/com/explore/inventorymanagementsystem/controllers/: DashboardController.java  EditItemModalController.java  LoginController.java  PurchaseModalController.java  UserDashboardController.java
src/main/java/com/explore/inventorymanagementsystem/models/: Customer.java  Invoice.java  Mode.java  Product.java  Purchase.java  Reportable.java  Sales.java  Status.java  TableItem.java  User.java
src/main/java/com/explore/inventorymanagementsystem/services/: InvoiceService.java  ProductService.java  PurchaseService.java  SalesService.java  UserService.java
src/main/java/com/explore/inventorymanagementsystem/utils/: DatabaseInitializer.java  DatabaseUtil.java  PasswordUtil.java  ReportGeneratorUtil.java
src/main/resources/: data.sql  database.properties
src/main/resources/com/explore/inventorymanagementsystem/views/: EditItemModal.fxml  Login.fxml  dashboard.fxml  purchaseModal.fxml  userDashboard.fxml
src/main/resources/com/explore/inventorymanagementsystem/views/css/: styles.css
src/test/java/com/explore/inventorymanagementsystem/services/: InvoiceServiceTest.java  ProductServiceTest.java  SalesServiceTest.java
