db.server=jdbc:mysql://inventory-prod-mysql.mysql.database.azure.com
db.name=inventory-prod-mysql
db.user=appadmin
db.password=Kicker@2009
db.port=3306

#jdbc:mysql://inventory-prod-mysql.mysql.database.azure.com:3306/inventory-prod-mysql?serverTimezone=UTC&useSSL=true&requireSSL=false", "appadmin", "Kicker@2009